# owl2uml

./: .gitignore  .project  README.md  pom.xml
src/main/java/owl2uml/: ConfigureInputOutputFilesPanel.java  GlobalOperations.java  GlobalVariables.java  OWL2UMLMappingFrame.java  OWL2UMLMappingPanel.java
src/main/java/owl2uml/graph/: ATransformationGraph.java  OWLClassTransformationGraph.java  OWLDatatypePropertyTransformationGraph.java  OWLObjectPropertyTransformationGraph.java
src/main/java/owl2uml/graph/cell/: AOWLGraphCell.java  AUMLGraphCell.java  OWLClassGraphCell.java  OWLDatatypePropertyGraphCell.java  OWLObjectPropertyGraphCell.java  UMLAssociationGraphCell.java  UMLClassGraphCell.java  UMLOperationGraphCell.java
src/main/java/owl2uml/graph/edge/: RelationGraphEdge.java
src/main/java/owl2uml/transformation/condition/: ATransformationCondition.java  OWLClassTransformationCondition.java  OWLPropertyTransformationCondition.java
src/main/java/owl2uml/transformation/mapping/: OWLClassUMLAssociationTransformationMapping.java  OWLClassUMLClassTransformationMapping.java  OWLClassUMLOperationTransformationMapping.java  OWLDatatypePropertyUMLAssociationTransformationMapping.java  OWLDatatypePropertyUMLClassTransformationMapping.java  OWLDatatypePropertyUMLOperationTransformationMapping.java  OWLObjectPropertyUMLAssociationTransformationMapping.java  (+2 more)
src/main/java/owl2uml/umlcomponents/: UMLAssociation.java  UMLAttribute.java  UMLClass.java  UMLGeneralization.java  UMLModel.java  UMLOperation.java  UMLParameter.java
src/main/resources/: log4j.properties
(+28 files in other folders)
